# TakeOutFood_Rider

app/: build.gradle  takeoutfoods.jks
app/src/androidTest/java/com/lixin/takeoutfood/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/takeoutfood/rider/: App.java  AppConfig.java  Contants.java
app/src/main/java/com/lixin/takeoutfood/rider/api/: MapApi.java
app/src/main/java/com/lixin/takeoutfood/rider/bean/: BaseResultBean.java
app/src/main/java/com/lixin/takeoutfood/rider/bean/req/: LoginReq.java
app/src/main/java/com/lixin/takeoutfood/rider/net/: AppException.java  NetObserver.java  RetrofitUtil.java  RxProgress.java  RxSchedulers.java
app/src/main/java/com/lixin/takeoutfood/rider/net/interceoptor/: RequestLogInterceoptor.java  ResponseLogInterceptor.java
app/src/main/java/com/lixin/takeoutfood/rider/type/: LanguageType.java
app/src/main/java/com/lixin/takeoutfood/rider/ui/activity/: AddBankCardActivity.java  BankCardListActivity.java  ExtractActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  KefuActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyBillActivity.java  MyWalletActivity.java  MyWalletExtractResultActivity.java  MyWalletExtractValidateActivity.java  OrderDetailActivity.java  PassWordSettingActivity.java  PayDepositActivity.java  PayResultActivity.java  PersonalActivity.java  RegisterActivity.java  ResetPassWordActivity.java  SafeSettingActivity.java  SafeSettingValidateActivity.java  SetPasswordValidateActivity.java  SettingActivity.java  TransferAccountsActivity.java  TransferInputActivity.java  ValidateFirstActivity.java  ValidateIdentityActivity.java  ValidateResultActivity.java  ValidateSecondActivity.java  WebActivity.java
app/src/main/java/com/lixin/takeoutfood/rider/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ListView.java
app/src/main/java/com/lixin/takeoutfood/rider/util/: AppUtil.java  ImageUtil.java  LogUtil.java  ProgressDialogUtil.java  SpUtil.java  StatusBarUtil.java
app/src/main/res/color/: color_language_choice.xml
app/src/main/res/drawable/: shape_app_btn_submit_white.xml  shape_app_btn_submit_yellow.xml  shape_edit_grey.xml  shape_rect_line.xml  shape_rect_white.xml
app/src/main/res/drawable-v24/: selector_lanuage_choice.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_bank_card_list.xml  activity_extract.xml  activity_feed_back.xml  activity_forget_password.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_bill.xml  activity_my_wallet.xml  activity_my_wallet_extract_result.xml  activity_my_wallet_extract_validate.xml  activity_order_detail.xml  activity_pass_word_setting.xml  activity_pay_deposit.xml  activity_pay_result.xml  activity_personal.xml  activity_register.xml  activity_reset_pass_word.xml  activity_safe_setting.xml  activity_safe_setting_validate.xml  activity_set_password_validate.xml  activity_setting.xml  activity_transfer_accounts.xml  activity_transfer_input.xml  activity_validate_first.xml  activity_validate_identity.xml  activity_validate_result.xml  activity_validate_second.xml  activity_web.xml  in_toolbar.xml  in_toolbar_accent.xml  in_toolbar_grey.xml  item_bank_list.xml  item_dialog_bank_list.xml  item_message.xml  item_my_bill.xml  item_order_detail_food.xml  item_order_list_detail.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/lixin/takeoutfood/rider/: ExampleUnitTest.java
(+91 files in other folders)
