apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lixin.takeoutfood.rider"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('takeoutfoods.jks')
            storePassword "123123"
            keyAlias "rider"
            keyPassword "123123"
        }

        debug {
            storeFile file('takeoutfoods.jks')
            storePassword "123123"
            keyAlias "rider"
            keyPassword "123123"
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    //分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //banner
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}
