<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.SafeSettingActivity">

    <include layout="@layout/in_toolbar_accent"></include>

    <TextView
        android:id="@+id/tv_reset_pay_password"
        style="@style/mine_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safe_set_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_default" />

    <TextView
        android:id="@+id/tv_reset_login_password"
        style="@style/mine_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safe_set_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_default" />
</LinearLayout>