<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_default"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MyWalletActivity">

    <include layout="@layout/in_toolbar_accent"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/wallet_account_price"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="0.00Ks"
            android:textColor="@color/colorAccent"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/tv_price_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥0.00"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_tixian"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/wallet_account_1" />

    <TextView
        android:id="@+id/tv_transfer_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_zhuanzhang"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/wallet_account_2" />

    <TextView
        android:id="@+id/tv_my_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_zhangdan"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/wallet_account_3" />


</LinearLayout>